.rocket-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 0.5rem;
  margin: 0;

  @media screen and (min-width: 768px) {
    margin: 0 9rem;
    gap: 1.2rem;
  }

  .rocket-img {
    grid-column: span 12;
    height: 35vh;
    margin-bottom: 0;

    @media screen and (min-width: 768px) {
      grid-column: span 4;
      margin-bottom: 1.2rem;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }

  .rocket-infos {
    grid-column: span 12;

    @media screen and (min-width: 768px) {
      grid-column: span 8;
    }

    p {
      margin-bottom: 0.875rem;
    }
  }

  .action-btn,
  .action-btn-outline {
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    font-family: $baseFont, sans-serif;
  }
}
